
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C# Express 2008
{{ENTRIES}}
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DEFBD13-B7C7-48D9-8AC8-FAE3B547AC8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DEFBD13-B7C7-48D9-8AC8-FAE3B547AC8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DEFBD13-B7C7-48D9-8AC8-FAE3B547AC8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DEFBD13-B7C7-48D9-8AC8-FAE3B547AC8B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
