<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="Z:\mono-projects\opendicom.net\opendicom-sharp_0.1.0\bin\opendicom-sharp.dll" documentation="Z:\mono-projects\opendicom.net\opendicom-sharp_0.1.0\doc\opendicom-sharp.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value="Z:\mono-projects\dicom.net\doc\" />
            <property name="Title" value="DICOM# Class Library" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (C) 2006  Albert Gnandt" />
            <property name="FeedbackEmailAddress" value="albert.gnandt@hs-heilbronn.de" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value="Z:\mono-projects\opendicom.net\opendicom-sharp-doc_0.1.0\apply\" />
            <property name="HtmlHelpName" value="openDICOM.NET API Reference (openDICOM# Class Library)" />
            <property name="Title" value="openDICOM.NET API Reference (openDICOM# Class Library)" />
            <property name="OutputTarget" value="Web" />
            <property name="SdkLinksOnWeb" value="True" />
            <property name="DocumentInheritedMembers" value="None" />
            <property name="DocumentProtected" value="False" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="Copyright (C) 2006  Albert Gnandt" />
            <property name="FeedbackEmailAddress" value="albert.gnandt@hs-heilbronn.de" />
            <property name="IncludeDefaultThreadSafety" value="False" />
            <property name="StaticMembersDefaultToSafe" value="False" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>