<Project name="opendicom-utils" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin" assembly="opendicom-utils" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin" assembly="opendicom-utils" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
<File name="src/dicom-dd-transform/AssemblyInfo.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-dd-transform/Main.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-file-query/AssemblyInfo.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-file-query/Main.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-dd-query/AssemblyInfo.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-dd-query/Main.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-file-transform/AssemblyInfo.cs" subtype="Code" buildaction="Compile" /> <File name="src/dicom-file-transform/Main.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
 <ProjectReference type="Project" localcopy="True" refto="opendicom-sharp" />  
  </References>
</Project>
