<Project name="GtkDicomViewer" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="GtkDicomViewer" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="GtkDicomViewer" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./gtk-gui/gui.stetic" subtype="Code" buildaction="Exclude" />
    <File name="./gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="./MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="./Main.cs" subtype="Code" buildaction="Compile" />
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/datadictionary.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomconsts.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomdataelements.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomdataelementvalues.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomdocument.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomencodings.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomproperties.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomreader.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomtree.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomwriter.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/dicomxml.cs" subtype="Code" buildaction="Compile" />
    <File name="../../../lib/src/Utils.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets />
  </GtkDesignInfo>
</Project>