<Project name="opendicom-sharp" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin" assembly="opendicom-sharp" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin" assembly="opendicom-sharp" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
<File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/IDicomDictionary.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/Uid.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/UidDictionary.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/DataElementDictionary.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/VM.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/DataElementDictionaryEntry.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Registry/UidDictionaryEntry.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DicomContext.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/US.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/DS.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/ST.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/Type/Age.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/Type/PersonName.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/UI.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/ByteConvert.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/SH.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/FL.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/LT.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/OF.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/UN.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/PN.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/FD.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/AT.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/SL.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/UL.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/CharacterRepertoire.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/OW.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/AS.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/OB.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/TransferSyntax.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/SQ.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/TM.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/LO.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/IS.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/CS.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/DT.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/AE.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/UT.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/SS.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/DA.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Encoding/EncodingException.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/IDicomStreamMember.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/Tag.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/ValueLength.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/VR.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/Value.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/DataSet/DataElement.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/DataSet/NestedDataSet.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/DataSet/Sequence.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DataStructure/DataSet/DataSet.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/DicomException.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Image/PixelData.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Image/PaletteColorLookupTable.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/Image/Image.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/File/FileMetaInformation.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/File/AcrNemaFile.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/File/File.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/File/DicomFile.cs" subtype="Code" buildaction="Compile" /> <File name="src/openDicom/File/XmlFile.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
  
  </References>
</Project>
