<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="MainWindow" design-size="695 439">
    <action-group name="Default">
      <action id="File">
        <property name="ShortLabel">File</property>
        <property name="Label">File</property>
        <property name="Type">Action</property>
      </action>
      <action id="Open">
        <property name="ShortLabel">Open</property>
        <property name="Label">Open</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActivated" />
      </action>
      <action id="Save">
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;s</property>
        <property name="ShortLabel">Save</property>
        <property name="Label">Save</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActivated" />
      </action>
      <action id="">
        <property name="ShortLabel">-</property>
        <property name="Label">-</property>
        <property name="Type">Action</property>
      </action>
      <action id="Quit">
        <property name="ShortLabel">Quit</property>
        <property name="Label">Quit</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActivated" />
      </action>
      <action id="Help">
        <property name="ShortLabel">Help</property>
        <property name="Label">Help</property>
        <property name="Type">Action</property>
      </action>
      <action id="About">
        <property name="ShortLabel">About</property>
        <property name="Label">About</property>
        <property name="Type">Action</property>
        <signal name="Activated" handler="OnAboutActivated" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">Gtk DICOM Viewer</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="File">
                <node type="Menuitem" action="Open" />
                <node type="Menuitem" action="Save" />
                <node type="Separator" />
                <node type="Menuitem" action="Quit" />
              </node>
              <node type="Menu" action="Help">
                <node type="Menuitem" action="About" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HPaned" id="hpaned2">
            <property name="Position">130</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.TreeView" id="treeview1">
                    <property name="EnableSearch">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">treeview1</property>
                    <signal name="CursorChanged" handler="OnTreeview1CursorChanged" />
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow2">
                <property name="VscrollbarPolicy">Automatic</property>
                <property name="HscrollbarPolicy">Automatic</property>
                <property name="CanFocus">True</property>
                <property name="Events">0</property>
                <property name="MemberName" />
                <child>
                  <widget class="Gtk.TreeView" id="treeview2">
                    <property name="CanFocus">True</property>
                    <property name="Events">0</property>
                    <property name="MemberName">treeview2</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>